[Unit]
Description=Growatt Solar Monitor (Solarmon)
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/ZeroErrors/solarmon

[Service]
Type=simple
# Sync Python deps before each start (runs as root via '+', tolerates offline via '-').
# Keeps the installed libraries in step with requirements.txt after a git pull.
ExecStartPre=-+/usr/bin/pip3 install -r requirements.txt
ExecStart=/usr/bin/python3 -u solarmon.py
WorkingDirectory=/home/pi/solarmon
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=10
User=pi
Group=dialout

# Security and resource limits
Nice=-5
PrivateTmp=yes
NoNewPrivileges=true

# Environment
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
